[00:08.36] ぶっ飛んだアイデアにはNo No
[00:10.50] なんてやってられんな
[00:12.58] ねえ、ノーマ
[00:13.97] ねえ、ノーマ
[00:15.74] 大言吐いていたって平凡なんじゃカッコ悪いぜ
[00:19.92] おい、負け犬
[00:21.51] おい、負け犬
[00:23.08] ああ、やばい
[00:23.83] （イージーゲーム　いい試合だったです）
[00:25.57] ゆるりゆるり
[00:27.58] （イージーゲーム　いい試合だったです）
[00:29.07] やり過ごして
[00:32.07] 
[00:32.17] 「期待」「愛」「未来」無い薄明かりのもと
[00:42.17] くつろいで飛び込もう
[00:37.25] 夜の間に
[00:45.75] 
[00:40.50] 
[00:42.50] ぷかぷかぷか
[00:44.14] 
[00:47.14] 
[00:47.82] 夢の間に
[00:49.82] 
[00:51.47] 真っ逆さまだ
[00:53.54] ただ　だ　だ　だ
[00:55.64] 踊っていた
[00:57.21] たた　た　た
[00:58.78] たいだけなんだ
[01:00.86] ただ　だ　だ　だ
[01:02.97] 黙っていたって
[01:05.23] ぶわっは
[01:06.23] くつろいで飛び込もう
[01:08.09] 明日にはきっと何か見つかんだろう
[01:11.81] 昨日もそんなこと思ってたっけな
[01:15.12] （ピーキーで　人民党です）
[01:16.93] のらりくらり
[01:18.71] （ピーキーで　人民党です）
[01:20.39] たゆたうように
[01:23.89] 考えすぎて馬鹿にだってなるでしょう
[01:23.56] 
[01:32.06] くつろいで飛び込もう
[01:28.60] 夜の間に
[01:37.10] 
[01:31.81] 
[01:33.81] ぷかぷかぷか
[01:35.45] 
[01:38.45] 
[01:39.12] 夢の間に
[01:41.12] 
[01:42.76] 真っ逆さまだ
[01:45.76] 
[01:57.90] くつろいで飛び込もう
[02:06.40] 夜の間に
[02:01.10] 
[02:03.10] ぷかぷかぷか
[02:04.79] 
[02:07.79] 
[02:08.43] 夢の間に
[02:10.43] 
[02:12.09] 真っ逆さまだ
[02:14.13] ただ　だ　だ　だ
[02:16.25] 踊っていた
[02:17.81] たた　た　た
[02:19.40] たいだけなんだ
[02:21.50] ただ　だ　だ　だ
[02:23.58] 黙っていたって
[02:25.84] ぶわっは
[02:26.87] くつろいで飛び込もう