[00:08.36] 미친 아이디어에는 안 돼 안 돼
[00:10.50] 어쩌라고
[00:12.58] 노미야
[00:13.97] 노미야
[00:15.74] 허풍을 떨어도 평범하면 멋없어
[00:19.92] 이 찌질이
[00:21.51] 이 찌질이
[00:23.08] 아이고
[00:23.83] (이지 게임 GG입니다)
[00:25.57] 느긋하게 느긋하게
[00:27.58] (이지 게임 GG입니다)
[00:29.07] 지나쳐 버리다
[00:32.07] 
[00:32.17] 「기대」「사랑」「미래」 없는 희미한 빛 아래
[00:42.17] 편안히 누워 다이빙을 즐기세요
[00:37.25] 밤 사이에
[00:45.75] 
[00:40.50] 
[00:42.50] 푸카푸카푸카
[00:44.14] 
[00:47.14] 
[00:47.82] 꿈의 사이에
[00:49.82] 
[00:51.47] 완전히 거꾸로다
[00:53.54] 단지 단지 단지 단지
[00:55.64] 춤추고 있었다
[00:57.21] 타타타
[00:58.78] 그게 다야
[01:00.86] 단지 단지 단지 단지
[01:02.97] 말하지 않아도
[01:05.23] 부왁
[01:06.23] 편안히 누워 다이빙을 즐기세요
[01:08.09] 내일이면 분명 뭔가 발견되겠지
[01:11.81] 어제도 그런 생각을 했었나?
[01:15.12] (피키하고 PP입니다)
[01:16.93] 느릿느릿
[01:18.71] (피키하고 PP입니다)
[01:20.39] 흔들리며
[01:23.89] 너무 많이 생각하면 바보가 될 수도 있겠지
[01:23.56] 
[01:32.06] 편안히 누워 다이빙을 즐기세요
[01:28.60] 밤 사이에
[01:37.10] 
[01:31.81] 
[01:33.81] 푸카푸카푸카
[01:35.45] 
[01:38.45] 
[01:39.12] 꿈의 사이에
[01:41.12] 
[01:42.76] 완전히 거꾸로다
[01:45.76] 
[01:57.90] 편안히 누워 다이빙을 즐기세요
[02:06.40] 밤 사이에
[02:01.10] 
[02:03.10] 푸카푸카푸카
[02:04.79] 
[02:07.79] 
[02:08.43] 꿈의 사이에
[02:10.43] 
[02:12.09] 완전히 거꾸로다
[02:14.13] 단지 단지 단지 단지
[02:16.25] 춤추고 있었다
[02:17.81] 타타타
[02:19.40] 그게 다야
[02:21.50] 단지 단지 단지 단지
[02:23.58] 말하지 않아도
[02:25.84] 부왁
[02:26.87] 편안히 누워 다이빙을 즐기세요